{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "overrides": [
    {
      "includes": ["src/components/ui/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off"
          },
          "a11y": {
            "useFocusableInteractive": "off",
            "useSemanticElements": "off"
          },
          "style": {
            "noNestedTernary": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/icons/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noStaticElementInteractions": "off",
            "noNoninteractiveElementInteractions": "off"
          }
        }
      }
    }
  ]
}
